{
  "schemaVersion": 1,
  "id": "worldversionbackport",
  "version": "${version}",
  "name": "WorldVersionBackport",
  "description": "Allows 1.21.4–1.21.11 to load worlds created by newer Minecraft versions (26.x snapshots) by translating the new folder structure and level.dat format back to what older versions expect.",
  "authors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/worldversionbackport/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.worldversionbackport.WorldVersionBackport"
    ],
    "client": [
      "net.worldversionbackport.WorldVersionBackportClient"
    ],
    "modmenu": [
      "net.worldversionbackport.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "worldversionbackport.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "defaultuserconfigandlibs": "*"
  }
}
